# HealthMedDigitalSolutions

./: README.md  azure-pipeline-template.yml  azure-pipeline.yml  docker-compose-prd.yml  docker-compose.yml
appointments/PosTech.Hackathon.Appointments.Application/: Class1.cs  PosTech.Hackathon.Appointments.Application.csproj
appointments/PosTech.Hackathon.Appointments.Application/DTOs/: AddAvailabilitySlotsDTO.cs  AppointmentDTO.cs  AvailabilitySlotDTO.cs  CancelAppointmentsDTO.cs  GetAppointmentsDTO.cs  GetAvailabilitySlotsDTO.cs  GetDoctorsDTO.cs  PendingAppointmentsDTO.cs  RemoveAvailabilitySlotsDTO.cs  ScheduleAppointmentDTO.cs
appointments/PosTech.Hackathon.Appointments.Application/UseCases/: ScheduleAppointmentUseCase.cs
appointments/PosTech.Hackathon.Appointments.Application/Validators/: AddAvailabilityDTOValidator.cs  CancelAppointmentDTOValidator.cs  GETDoctorsDTOValidator.cs  GetAppointmentsDTOValidator.cs  GetAvailabilitySlotsDTOValidator.cs  RemoveAvailabilituSlotsDTOValidator.cs
appointments/PosTech.Hackathon.Appointments.Infra/: Class1.cs  PosTech.Hackathon.Appointments.Infra.csproj
appointments/PosTech.Hackathon.Appointments.Infra/Consumers/: AppointmentConsumer.cs  DoctorCreatedConsumer.cs  PatientCreatedConsumer.cs
appointments/PosTech.Hackathon.Appointments.Infra/Context/: AppointmentsDBContext.cs
appointments/PosTech.Hackathon.Appointments.Infra/DTO/: AppointmentMessage.cs
appointments/PosTech.Hackathon.Appointments.Infra/Interfaces/: IAppointmentRepository.cs  IAvailabilitySlotRepository.cs  IDoctorRepository.cs  IEmailService.cs  IPatientRepository.cs  IProducer.cs
appointments/PosTech.Hackathon.Appointments.Infra/Migrations/: 20250204031821_Initial.Designer.cs  20250204031821_Initial.cs  20250204225231_AddPatientAndDoctorEntities.Designer.cs  20250204225231_AddPatientAndDoctorEntities.cs  20250204231007_CreateAppointmentTable.Designer.cs  20250204231007_CreateAppointmentTable.cs  20250204231223_ChangeCpfMaxValue.Designer.cs  20250204231223_ChangeCpfMaxValue.cs  20250205030447_Initial.Designer.cs  20250205030447_Initial.cs  20250205221313_Appointments.Designer.cs  20250205221313_Appointments.cs  20250205235544_CreateAppointmentTable.Designer.cs  20250205235544_CreateAppointmentTable.cs  20250206183856_PatientAppointments.Designer.cs  20250206183856_PatientAppointments.cs  20250207004739_Initial.Designer.cs  20250207004739_Initial.cs  20250207175001_AddDateToAppointment.Designer.cs  20250207175001_AddDateToAppointment.cs  20250207192946_AddIsAvailableToAavailibilitySlot.Designer.cs  20250207192946_AddIsAvailableToAavailibilitySlot.cs  AppointmentsDBContextModelSnapshot.cs
appointments/PosTech.Hackathon.Appointments.Infra/Producers/: Producer.cs
appointments/PosTech.Hackathon.Appointments.Infra/Queues/: AppointmentsQueues.cs  UserQueues.cs
appointments/PosTech.Hackathon.Appointments.Infra/Repositories/: AppointmentRepository.cs  AvailabilitySlotRepository.cs  DoctorRepository.cs  (+1 more)
users/PosTech.Hackathon.Users.Application/: PosTech.Hackathon.Users.Application.csproj
(+130 files in other folders)
