<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../PosTech.Hackathon.Appointments.Domain/PosTech.Hackathon.Appointments.Domain.csproj" />
		<ProjectReference Include="../PosTech.Hackathon.Appointments.Infra/PosTech.Hackathon.Appointments.Infra.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentResults" Version="3.16.0" />
		<PackageReference Include="FluentValidation" Version="11.0.2" />
	</ItemGroup>

</Project>
